TMainForm.caption	Registry Defrag 2010
THiveForm.caption	Список файлов реестра
THiveForm.Label1.caption	Файлы реестра вашей системы
THiveForm.Label2.caption	информации о реестре
THiveForm.Label3.caption	размер файла
THiveForm.Label4.caption	колличество файлов
TRegListForm.caption	Список файлов реестра
TRegListForm.Label1.caption	Файлы реестра вашей системы
TRegListForm.Label2.caption	информации о реестре
TRegListForm.Label3.caption	размер файла
TRegListForm.Label4.caption	колличество файлов
TotalRegistryFilesSize		Размер реестра:
TotalRegistryFilesCount		общий размер
TotalFiles			файлов:
TRegListForm.Label5.caption	Закрыть
TTestRegistryForm.caption	Анализ реестра
TTestRegistryForm.Label1.caption	Анализ реестра
TTestRegistryForm.Label2.caption	наш сайт:
TTestRegistryForm.Label3.caption	текущий файл: 
TTestRegistryForm.Label4.caption	выполняется
TTestRegistryForm.Label5.caption	общий размер:
TTestRegistryForm.Label6.caption	Текущий файл
TTestRegistryForm.Label7.caption	Прогресс
TTestRegistryForm.Label8.caption	фрагментировано
TTestRegistryForm.Label9.caption	не фрагментировано
TTestRegistryForm.Label10.caption	дефрагментировано
TTestRegistryForm.Label11.caption	свободно (неизвестно)
TTestRegistryForm.Label12.caption	легенда:
TTestRegistryForm.Label13.caption	карта вашего реестра:
TTestRegistryForm.Label14.caption	пожалуйста подождите...
NewFilesSize	размер провереных файлов:
AnaliseTime	время проверки:
TTestRegistryForm.Label15.caption	?% реестра не дефрагментировано
Unfragment	не фрагментировано
AnaliseComplete	Проверка реестра завершена
STOPAnalise	Остановить проверку реестра
AnaliseAborted	Проверка реестра прервана
CurrentFile	Текущий файл:
DefragProcess	Процесс дефрагментации
RebootSystem	Перезагрузить 
DefragComplete    Дефрагментация завершена. Что бы изменения вступили в силу, необходимо перезагрузить компьютер. 
RegAnalyses	Анализ реестра  
RegDefrag	Дефрагментация реестра
TAboutForm.caption	О Продукте...
TAboutForm.Label1.caption	О Registry Defrag 2010
TAboutForm.Label2.caption	наш сайт:
TAboutForm.Label3.caption	http://dci-software.com
TAboutForm.Label4.caption	(c) 2010 Design, Create and Implement LLC 
TAboutForm.Label5.caption	Официальный распространитель 
TAboutForm.Label6.caption	Any Installation, copy, or use of the Software indicates your full and irrevocable acceptance of all the terms and conditions of this Agreement. If you do not agree to these terms and conditions, please be aware that you are not authorized to install, copy, or use the Software.
TAboutForm.Label7.caption	Нажмите здесь чтобы зарегестрировать копую Registry Defrag 2010
TAboutForm.Label8.caption	Нажмите сюда что бы оставить ваши коментарии
TMainForm.Label18.caption	наш сайт:
TMainForm.Label19.caption	http://dci-software.com
DefragAborted	Дефрагментация остановлена
TRegistrationForm.captio         Регистрация
TRegistrationForm.Label1.caption	Регистрация
TRegistrationForm.Label2.caption	Зарегестрировать вашу копию Registry Defrag 2010 
TRegistrationForm.Label3.caption	Для снятия ограничений с Registry Defrag 2010, введите серийный номер продукта. Если у вас нет серийного номера, то нажмите 'Приобрести'
TRegistrationForm.Label4.caption	Серийный номер:
TRegistrationForm.Label5.caption	Приобрести
TRegistrationForm.Label6.caption	наш сайт:
TRegistrationForm.Label7.caption	http://dci-software.com
RedyToUpdate	Появилось обновление
NoUpdateForThisVersion	Вы используете новейшую версию Registry Defrag 2010 
ThankForRegistration	 Искрене благодарим Вас за регистрацию. Теперь все ограничения отключены. Приятного использования Registry Defrag 2010
TMainForm.Label20.caption	эта возможность доступна только зарегистрированым пользователям
Unregister	Незарегистрированая копия
Registred	Зарегестрированая копия
TSettingsForm.caption		Настройка...
TSettingsForm.Label1.caption	наш сайт:
TSettingsForm.Label2.caption	http://dci-software.com
TSettingsForm.Label3.caption	Настройка
TSettingsForm.Label4.caption	настройте Registry Defrag 2010 до того как им пользоватся
TSettingsForm.Label5.caption	делать резервную копию файлов:
TSettingsForm.Label6.caption	всегда проверять обновления:
TSettingsForm.Label7.caption	делать копию системных файлов перед началом дефрагментации, это займет немного больше времени чем обычная дефрагментация
TSettingsForm.Label8.caption	проверять наличии новой версии при каждом запуске. 
TSettingsForm.Label9.caption	Применить
TSettingsForm.ComboBox1.Item0	Да
TSettingsForm.ComboBox1.Item1	Нет
TSettingsForm.ComboBox2.Item0	Да
TSettingsForm.ComboBox2.Item1	Нет
RegBackup			Создание резервной копии системных файлов.
CantReboot 			Не возможно перезагрузиться прямо сейчас.
TTestRegistryForm.Label16.caption	http://dci-software.com/
MainForm.Caption	
TTestRegistryForm.Label17.caption	имя: 
TTestRegistryForm.Label18.caption	[расположение: ]
TTestRegistryForm.Label19.caption	размер: 0 байт
TTestRegistryForm.Label20.caption	время проверки: 0 sec
TTestRegistryForm.Label21.caption	размер после: 0 byte
TTestRegistryForm.Label22.caption	информация о реестре:
TTestRegistryForm.Label23.caption	0 байт 11 файлах
TTestRegistryForm.Label24.caption	0 байт 5 файлах, после дефрагментации
TTestRegistryForm.Label25.caption	0 байтt 5 файлов, после дефрагментации
TTestRegistryForm.Label26.caption	0 не фрагментировано.
TTestRegistryForm.Label27.caption	время проверки 0 сек. для 5 файлов, предположительное время 0 сек. для всех файлов. 
BytesAt	байт в
Files	files
FilesBefor байт до дефрагментации
FilesAfter	байт после дефрагментации 
AnalyseTime	время анализа
SecFor	сек. для  
EstimateTime	предположительное время
AllFiles      для всех файлов
IsNotFragment	не фрагментировано
CurName	имя:
CurSize	размер:
CutTime	время:  
TMainForm.Label21.caption	последняя проверка выполнена: %s
TMainForm.Label22.caption	[время проверки: %s sec]
TMainForm.Label23.caption	размер не дефрагментированых: %s байт
TMainForm.Label24.caption	размер фрагментированых: %s байт
TMainForm.Label25.caption	%s%s is unfragment
TMainForm.Label26.caption	мы рекомендуем дефрагментацию
TMainForm.Label6.caption	Ваш реестр расположен в %s файлах, общий размер %s байт
NeverLastAnalyseDate	Ваш реестр никогда не проверялся
NeverAnalyseTime	[неизвестно]
NeverUnfragSize		неизвестен размер не фрагментированых файлов
NeverDefragSize		неизвестен размер фрагментированых файлов
NeverDLastPercent	неустановленый процент не фрагментированых файлов
NeverWeRecomendAnalyse	мы рекомендуем проанализровать ваш реестр
TMailForm.Label21.Caption	
TMainForm.Label16.caption	Нажмите что бы проверить обновления
TMainForm.Label1.caption	Registry Defrag 2010
TMainForm.Label2.caption	Настройки
TMainForm.Label3.caption	Регистрация
TMainForm.Label4.caption	О
TMainForm.Label8.caption	Подробности...
TMainForm.Label11.caption	До того как запустить процесс дефрагментации, мы рекомендуем сделать проверку состояния вашего реестра. 
TMainForm.Label12.caption	Проверить реестр...
TMainForm.Label13.caption	Запустить процесс дефрагментации прямо сейчас, это займет пару минут и после его завершения необохидмо сделать перезагрузку
TMainForm.Label17.caption	Проверить обновления...
TMainForm.Label5.caption	Основная информация о реестре
TMainForm.Label9.caption	Проверить ваш реестр 
TMainForm.Label10.caption	Запустить процесс дефрагментации
TMainForm.Label15.caption	Проверить обновления
TMainForm.Label14.caption	Запустить дефрагменрацию... 
LastDefrag 		Последняя дефрагментация: %s
TMainForm.Label7.caption	Реестр никогда не дефрагментировался 
YouNeverDefrag			Реестр никогда не дефрагментировался 
BackupMessage		Registry Defrag 2010 создает резервную копию системных файлов, это займет несколько минут. 
BackupCaption		Создается резервная копия системных файлов
StopProcessMessage	Registry Defrag 2010 останавливат текущий процесс, пожалуйста подождите.
StopProcessCaption	Останавливается текущий процесс
Stop	Отмена
Cancel	Отмена
Close	Закрыть
DoDefrag		Мы настоятельно рекомендуем закрыть все приложения, перед началом дефрагментации. Нажмите 'Cancel', если вы не можете сделать этого прямо сейчас. 




TRegistrationForm.caption	Registration
